
server.port=8050

security.oauth2.client.client-id=snkitclient
security.oauth2.client.client-secret=snkitclientdemo

security.oauth2.resource.id=demoservice


security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key